spring.data.cassandra.keyspace-name=ReadingList
spring.data.cassandra.contact-points=rtreadinglist.cassandra.cosmosdb.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=rtreadinglist
spring.data.cassandra.password=1j51UvY8UhcHElRZGjsSBDk3zWzV0UFToFLtD8G1qZuqZ8QtWLH8qIKRX4FDPvDBaVCFS2JzJqNL54yhX5fbbg==
spring.data.cassandra.ssl=true


