spring.data.cassandra.keyspace-name=
spring.data.cassandra.contact-points=
spring.data.cassandra.port=10350
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.ssl=true


